VITE_SUPABASE_PROJECT_ID="rpacpsaxamtgperodtwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYWNwc2F4YW10Z3Blcm9kdHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODk4MzEsImV4cCI6MjA4Nzc2NTgzMX0.-0XSe7EUYWPZbrlHIEu2eqrzZficwr8QXNYeT5uShVk"
VITE_SUPABASE_URL="https://rpacpsaxamtgperodtwn.supabase.co"
